define({
    "en": {
        "login": "Login",
        "registration": "Registration",
        "password": "Password",
        "sign-in": "Sign in",
        "home": "Home",
        "go": "Go",
        "add-key": "Add Key",
        "boiled": "Boiled",
        "add": "Add",
        "kettle": "Kettle",
        "device": "Device",
        "log-out": "Log out",
        "add-name": "Add Name",
        "confirm-password": "Confirm Password",
        "user": "User",
        "user-name": "User Name",
        "addDevice": "Add Device",
        "company": "Company",
        "company-name": "Company Name",
        "enter-key": "Enter Key",
        "buy": "Buy",
        "start": "Start"
    },
    "ru": {
        "login": "Логин",
        "registration": "Регистрация",
        "password": "Пароль",
        "sign-in": "Вход",
        "home": "Главная",
        "go": "Вперед",
        "add-key": "Добавить ключ",
        "boiled": "Закипел",
        "add": "Добавить",
        "kettle": "Чайник",
        "device": "Устройство",
        "log-out": "Выход",
        "add-name": "Добавить имя",
        "confirm-password": "Подтвердить пароль",
        "user": "Пользователь",
        "user-name": "Имя пользователя",
        "addDevice": "Добавить устройство",
        "company": "Компания",
        "company-name": "Имя компании",
        "enter-key": "Ввести ключ",
        "buy": "Купить",
        "start": "Старт"
    }
});