define({
    'login': 'Логин',
    'registration': 'Регистрация',
    'password': 'Пароль',
    'sign-in': 'Вход',
    'home': 'Главная',
    'go': 'Вперед',
    'add-key': 'Добавить ключ',
    'boiled': 'Закипел',
    'add': 'Добавить',
    'kettle': 'Чайник',
    'device': 'Устройство',
    'log-out': 'Выход',
    'add-name': 'Добавить имя',
    'confirm-password': 'Подтвердить пароль',
    'user': 'Пользователь',
    'user-name': 'Имя пользователя',
    'addDevice': 'Добавить устройство',
    'company': 'Компания',
    'company-name': 'Имя компании',
    'enter-key': 'Ввести ключ',
    'buy': 'Купить',
    'start': 'Старт'
});