define({
    'login': 'Login',
    'registration': 'Registration',
    'password': 'Password',
    'sign-in': 'Sign in',
    'home': 'Home',
    'go': 'Go',
    'add-key': 'Add Key',
    'boiled': 'Boiled',
    'add': 'Add',
    'kettle': 'Kettle',
    'device': 'Device',
    'log-out': 'Log out',
    'add-name': 'Add Name',
    'confirm-password': 'Confirm Password',
    'user': 'User',
    'user-name': 'User Name',
    'addDevice': 'Add Device',
    'company': 'Company',
    'company-name': 'Company Name',
    'enter-key': 'Enter Key',
    'buy': 'Buy',
    'start': 'Start'
});